# java-test-runner

./: .gitignore  README.md  build.bat  pom.xml
src/main/java/testrunner/: Configuration.java  MainApp.java
src/main/java/testrunner/controllers/: MainViewController.java
src/main/resources/: log4j2.xml
src/main/resources/configs/: configuration.properties  testrunner.json
src/main/resources/css/: runner.css
src/main/resources/view/: MainView.fxml  RootLayout.fxml
